{
  "name": "weathers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource-variable/red-rose": "^5.0.20",
    "@fontsource/dela-gothic-one": "^5.0.19",
    "@fontsource/pacifico": "^5.0.13",
    "@fontsource/source-sans-pro": "^5.0.8",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "daisyui": "^4.12.10",
    "framer-motion": "^11.2.12",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "redux-logger": "^3.0.6",
    "tailwindcss": "^3.4.1"
  }
}
